{
  "name": "proj-1",
  "version": "1.0.0",
  "description": "This is the firat project towards learning node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Sahani",
  "license": "ISC"
}
